Class Schedule
Day	Date	Duration	Topic	Notes
Monday	15th-jan	9-11 PM	Flow chart-intro to flow chart	
Monday	15th-jan	9-11 PM	Flow chart-intro to flow chart	
Monday	15th-jan	9-11 PM	Flow chart-intro to flow chart	
Monday	15th-jan	9-11 PM	Flow chart-intro to flow chart	
Monday	15th-jan	9-11 PM	Flow chart-intro to flow chart	
Monday	15th-jan	9-11 PM	Flow chart-intro to flow chart	
Monday	15th-jan	9-11 PM	Flow chart-intro to flow chart	
Monday	15th-jan	9-11 PM	Flow chart-intro to flow chart	
Monday	15th-jan	9-11 PM	Flow chart-intro to flow chart	
Monday	15th-jan	9-11 PM	Flow chart-intro to flow chart	
Monday	15th-jan	9-11 PM	Flow chart-intro to flow chart	
Monday	15th-jan	9-11 PM	Flow chart-intro to flow chart	
Monday	15th-jan	9-11 PM	Flow chart-intro to flow chart	
Monday	15th-jan	9-11 PM	Flow chart-intro to flow chart	
Whom to Contact
Day	Date	Duration	Topic	Notes
Monday	15th-jan	9-11 PM	Flow chart-intro to flow chart	
Monday	15th-jan	9-11 PM	Flow chart-intro to flow chart	
Monday	15th-jan	9-11 PM	Flow chart-intro to flow chart	
Monday	15th-jan	9-11 PM	Flow chart-intro to flow chart	
Monday	15th-jan	9-11 PM	Flow chart-intro to flow chart	
Monday	15th-jan	9-11 PM	Flow chart-intro to flow chart	
Monday	15th-jan	9-11 PM	Flow chart-intro to flow chart	
Monday	15th-jan	9-11 PM	Flow chart-intro to flow chart	
Monday	15th-jan	9-11 PM	Flow chart-intro to flow chart	
Monday	15th-jan	9-11 PM	Flow chart-intro to flow chart	
Monday	15th-jan	9-11 PM	Flow chart-intro to flow chart	
Monday	15th-jan	9-11 PM	Flow chart-intro to flow chart	
Monday	15th-jan	9-11 PM	Flow chart-intro to flow chart	
Monday	15th-jan	9-11 PM	Flow chart-intro to flow chart	
